{
    "name": "Asteroids.Game",
    "rootNamespace": "Asteroids.Game",
    "references": [
        "GUID:f27cf45a063154ddf864d00dee1d2d46",
        "GUID:17f0b64ec130748e7afa68d325038b60",
        "GUID:fcea65b6ef7944dfebc47f8f4e113b86",
        "GUID:37df85cb6dd8f4304b9e7a11c72478c4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}